<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="reset.css" rel="stylesheet">
    <link href="stylesheet.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Raleway:400,700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
    
<body>
    <div id="container">
        <header>
            <img id="logoImage" src="http://placehold.it/300x200">
        </header> 
        <section id="articles">
            <article>
                <img src="http://placebear.com/150/100">
                <h2>Article #1</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, at! Ratione omnis pe
                Accusantium cumque aspernatur recusandae eum in hic fugiat, sunt maxime ab, sequi dolori
                Ipsum dolores, optio nesciunt, nisi quo corporis neque numquam, doloribus necessitatibus
                </p>
            </article>

            <article>
                <img src="http://placebear.com/150/100">
                <h2>Article #2</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, at! Ratione omnis pe
                Accusantium cumque aspernatur recusandae eum in hic fugiat, sunt maxime ab, sequi dolori
                Ipsum dolores, optio nesciunt, nisi quo corporis neque numquam, doloribus necessitatibus
                </p>
            </article>

            <article>
            <img src="http://placebear.com/150/100">
            <h2>Article #3</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, at! Ratione omnis pe
            Accusantium cumque aspernatur recusandae eum in hic fugiat, sunt maxime ab, sequi dolori Ipsum dolores, optio nesciunt, nisi quo corporis neque numquam, doloribus necessitatibus. Ipsum dolores, optio nesciunt, nisi quo corporis neque numquam, doloribus necessitatibus
            </p>
            </article>

            <article>
                <img src="http://placebear.com/150/100">
                <h2>Article #4</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, at! Ratione omnis pe
                Accusantium cumque aspernatur recusandae eum in hic fugiat, sunt maxime ab, sequi dolori
                Ipsum dolores, optio nesciunt, nisi quo corporis neque numquam, doloribus necessitatibus
                </p>
            </article>
        </section>
        
        <footer>
            <ol>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Snapchat</li>
                <li>instagram</li>
                <li>LinkedIn</li>
            </ol>
        </footer>
    </div>
</body>
</html>
 