#container {
    font-family: 'Raleway', sans-serif;
    line-height: 1.4em;
}
#articles {
    margin: 0 auto;
    width: 100%;
}
header{
    text-align: center;
    background-color: black;
    padding: 0;
    border: 1px solid black;
    margin: 0 auto;
    width: 100%;
}
img {
    width: 100%;
}
h2 {
    font-family: 'Lato', sans-serif; 
    font-size: 1.75em;
    margin: 5px auto 12px;
}
article {
    margin: 10px;
    padding: 10px 0;
    border-bottom: 1px dashed black;
}
footer {
    text-align: center;
    background-color: black;
    color: white;
    width: 100%;
    font-size: 1em;
    margin: 0 auto;
}
footer li {
    display: block;
    padding: 7px 10px;
    border-bottom: 1px solid white;
}

@media screen and (min-width: 600px) {
    article {
        float: left;
        width: 46%;
    }
    footer {
        clear: both;
    }
}

@media screen and (min-width: 1024px) {
    article {
        float: left;
        width: 23%;
    }
    footer {
        clear: both;
    }
    footer ol {
        padding: 10px;
    }
    footer li {
        display: inline;
        border: none;
        margin-right: 20px;
    }
}   