<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="reset.css" rel="stylesheet">
    <link href="stylesheet.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Raleway:400,700&display=swap" rel="stylesheet">
    <title>CSS Transitions and Animations</title>
</head>
    
<body>
    <div id="container">
        <header>
            <h1>CSS Rotation & Skew</h1>
            <h2>Create Rotation and Skew Effects Using CSS</h2>
        </header> 
        <div id="rotate">
            <h2>CSS Rotation</h2>
            <p>Simply hover over the image to see the rotation in action.</p>
            <img id="featureImg" src="lambo.jpeg" alt="lamborghini sian">
        </div>
        <div id="skew">
            <h2>CSS Skew</h2>
            <p>Simply hover over the image to see skew in action.</p>
            <img id="featureImg" src="lambo.jpeg" alt="lamborghini sian">
        </div>
        <div id="translate">
            <h2>CSS Translate</h2>
            <p>This is the CSS translate rule in action on hover.</p>
            <img id="featureImg" src="lambo.jpeg" alt="lamborghini sian">
        </div>
        <footer>
            <p>Also hover over the Orange Heading to see the skew effect on the H1 tag.</p>
            <p class="startSkewed">This text is styled using skew effect.  No hover necessary.</p>
        </footer>
    </div>
</body>
</html>
 