#container {
    font-family: 'Raleway', sans-serif;
    line-height: 1.4em;
    width: 80%;
    padding: 20px;
    margin: 0 auto;
}
header {
    text-align: center;
}
header h1 {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 10px;
    color: orange;
}
header h1:hover {
     transform: skew(50deg);
}
header h2 {
    font-size: 1.35em;
    padding-bottom: 20px;
    border-bottom: 1px solid black;
    margin-bottom: 20px;
}
#rotate, #skew, #translate {
    text-align: center;
    padding-bottom: 40px;
    border-bottom: 2px dashed orange;
    margin-bottom: 40px;
}
#rotate > h2, #skew > h2,  #translate > h2 {
    font-size: 1.35em;
    text-decoration: underline;
    margin-bottom: 15px;
    padding-top: 20px;
}
#rotate > p, #skew > p,  #translate > p {
    margin-bottom: 10px;
}
#rotate img, #skew img,  #translate img {
    border: 2px solid orange;
    padding: 2px;
    box-shadow: 4px 4px lightgray;
}
#rotate img:hover{
    margin-top: 150px;
    transform: rotate(-25deg);
    margin-bottom: 150px;
}
#skew img:hover{
    margin-top: 150px;
    transform: skew(25deg, 15deg);
    margin-bottom: 150px;
}
#translate img:hover {
    transform: translate(100px, 50px);
    margin-bottom: 100px;
}
footer {
    background-color: black;
    color: white;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 0.75em;
}
footer .startSkewed {
    color: yellow;
    transform: skew(25deg);
    margin-top:10px;
    font-size: 1.5em;
}