<!DOCTYPE html>
<html>
    <head>
        <title>Lithuanian and Romanian Flags</title>
        <link rel="stylesheet" href="stylesheet.css" />
    </head>
    <body>
        <div id="container">
            <header>
                <h1>Lithuanian and Romanian Flags</h1>
            </header>
            
            <section>
                <div id="lithuanian">
                    <h2>Lithuanian Flag</h2>
                    <div class="yellow"></div>
                    <div class="green"></div>
                    <div class="red"></div>
                </div> <!-- lithuanian -->
            </section>
            
            <div class="space"></div>
            
            <section>
                <div id="romanian">
                    <h2>Romanian Flag</h2>
                    <div class="yellow"></div>
                </div> <!-- romanian -->
            </section>
            
            <div class="space"></div>
            
         </div> <!-- container -->
    </body>
</html>