#container {
    width: 80%;
    margin: 0 auto;
    padding: 0;
    color: black;
    font-family: Arial, sans-serif;
}
header {
    border-bottom: 1px solid black;
    margin-bottom: 50px;
}
h1 {
    text-align: center;
}
#lithuanian, #romanian {
    width: 400px;
    margin: 0 auto;
    text-align: center;
}
#lithuanian .yellow, #lithuanian .green, #lithuanian .red{
    width: 400px;
    height: 80px;
}
#lithuanian .yellow {
    background-color: #febb12;
}
#lithuanian .green {
    background-color: #006b44;
}
#lithuanian .red {
    background-color: #c12a2e;
}
.space {
    padding-bottom: 50px;
    margin-bottom: 100px;
    border-bottom: 1px solid black;
}
#romanian .yellow {
    width: 133px;
    height: 240px;
    background-color: #fdd313;
/*  margin-top: 100px; */ /* I commented these out as I centered the flag on the page */
/*  margin-left: 50px; */ /* I commented these out as I centered the flag on the page */
    border-left: 133px solid #00277f;
    border-right: 133px solid #cf1928;
}   