<!DOCTYPE html>
<html>
    <head>
        <title>A Town in the UK</title>
        <link rel="stylesheet" href="stylesheet.css" />
    </head>
    <body>
        <div id="container">
            <h1>Manchester, UK</h1>
            <p><img src="https://upload.wikimedia.org/wikipedia/commons/2/23/67_Whitworth_Street.jpg" alt="Lancaster House, Manchester" />Manchester's buildings display a variety of architectural styles, ranging from Victorian to contemporary architecture. The widespread use of red brick characterises the city, much of the architecture of which harks back to its days as a global centre for the cotton trade.</p>
            <p>Manchester also has a number of skyscrapers built in the 1960s and 1970s, the tallest being the CIS Tower near Manchester Victoria station until the Beetham Tower was completed in 2006. Since the 2001 census, the proportion of Christians in Manchester has fallen by 22 per cent from 62.4 per cent to 48.7 per cent. <br /><br />The proportion of those with no religious affiliation rose by 58.1 per cent from 16 per cent to 25.3 per cent, whilst the proportion of Muslims increased by 73.6 per cent from 9.1 per cent to 15.8 per cent. The size of the Jewish population in Greater Manchester is the largest in Britain outside London.</p>
        </div>
    </body>
</html>