<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="stylesheet.css" />
    </head>
    <body>
        <div id="container">
            <header>
                <h1><img src="https://previews.123rf.com/images/asmati/asmati1702/asmati170211328/72872363-globe-and-plane-travel-sign-black-icon-with-flat-style-shadow-path-on-yellow-background-.jpg" alt="globe and plane travel sign black icon" />Departures</h1>
                <h2>Welcome to Westchester County Airport</h2>
            </header>
            
            <div id="main">
                <section>
                    <table id="departureBoard">
                        <tr class="tableHead">
                            <th>Airline</th><th>Flight No.</th><th>To</th><th>Time</th><th>Gate</th><th>Status</th>
                        </tr>
                        <tr class="odd">
                            <td>Delta</td><td>4148</td><td>Detroit</td><td>5:45am</td><td></td><td>ON TIME</td>
                        </tr>
                        <tr class="even">
                            <td>Delta</td><td>2669</td><td>Atlanta</td><td>6:00am</td><td>2</td><td>ON TIME</td>
                        </tr>
                        <tr class="odd">
                            <td>American</td><td>5678</td><td>Washington-DCA</td><td>6:08am</td><td></td><td>ON TIME</td>
                        </tr>
                        <tr class="even">
                            <td>JetBlue</td><td>1895</td><td>Orlando</td><td>6:30am</td><td></td><td>ON TIME</td>
                        </tr>
                        <tr class="odd">
                            <td>American</td><td>3017</td><td>Chicago-O'Hare</td><td>7:00am</td><td></td><td>ON TIME</td>
                        </tr>
                        <tr class="even">
                            <td>Delta</td><td>4930</td><td>Atlanta</td><td>7:00am</td><td></td><td>ON TIME</td>
                        </tr>
                        <tr class="odd">
                            <td>American</td><td>5254</td><td>Washington-DCA</td><td>3:00pm</td><td>H</td><td class="action">BOARDING</td>
                        </tr>
                        <tr class="even">
                            <td>American</td><td>5019</td><td>Washington-DCA</td><td class="warning changed">4:29pm</td><td>A</td><td class="warning">Now 4:50pm</td>
                        </tr>
                        <tr class="odd">
                            <td>Delta</td><td>4135</td><td>Detroit</td><td>4:49pm</td><td>C</td><td>ON TIME</td>
                        </tr>
                        <tr class="even">
                            <td>American</td><td>3019</td><td>Chicago-O'Hare</td><td>4:40pm</td><td>G</td><td class="action">BOARDING</td>
                        </tr>
                        <tr class="odd">
                            <td>Delta</td><td>2270</td><td>Atlanta</td><td>5:29pm</td><td>2</td><td>ON TIME</td>
                        </tr>
                        <tr class="even">
                            <td>American</td><td>5401</td><td>Washington-DCA</td><td>5:29pm</td><td></td><td>ON TIME</td>
                        </tr>
                        <tr class="odd">
                            <td>United</td><td>3836</td><td>Chicago-O'Hare</td><td>6:00pm</td><td></td><td>ON TIME</td>
                        </tr>
                        <tr class="even">
                            <td>JetBlue</td><td>813</td><td>Ft.Lauderdale</td><td>6:46pm</td><td></td><td>ON TIME</td>
                        </tr>
                        <tr class="odd">
                            <td>American</td><td>5388</td><td>Charlotte, NC</td><td>6.59pm</td><td></td><td>ON TIME</td>
                        </tr>
                        <tr class="even">
                            <td>Delta</td><td>3281</td><td>Atlanta</td><td>7:16pm</td><td></td><td>ON TIME</td>
                        </tr>
                        <tr class="odd">
                            <td>JetBlue</td><td>857</td><td>W. Palm Beach</td><td>7:47pm</td><td></td><td>ON TIME</td>
                        </tr>
                        <tr class="even">
                            <td>American</td><td>5236</td><td>Washington-DCA</td><td>8:49pm</td><td></td><td>ON TIME</td>
                        </tr>
                        <tr class="odd">
                            <td>JetBlue</td><td>2167</td><td>W. Palm Beach</td><td>9:00pm</td><td></td><td>ON TIME</td>
                        </tr>
                    </table> <!-- departureBoard -->
                </section>
            </div> <!-- main -->
            
            <footer>
                <p>Please do not leave any baggage unattended.  Unattended baggage will be disposed of at our discretion. Have a safe journey.</p>
            </footer>
        </div> <!-- container -->
    </body>
</html>