#container {
    width: 96%;
    margin: 0 auto;
    background-color: #2b2b2b;
    border: 1px solid black;
    padding: 10px 20px;
    color: black;
    font-family: Arial, sans-serif;
}
h1, h2 {
    color: #fada00;
    font-weight: normal;
}
h1 {
    font-size: 3em;
    letter-spacing: 2px;
    margin-bottom: 0;
    margin-top: 10px;
}
h2 {
    margin-top: 5px;
}
img {
    height: 90px;
    width: 90px;
    float: left;
    margin-right: 20px;
    border: 1px solid white;
}
#main {
    width: 100%;
    margin: 0 auto;
}
table {
    width: 100%;
    padding: 0;
    margin: 30px auto;
    text-align: left;
    border-collapse: collapse;
    border-bottom: 1px solid white;
}
p, th, td {
    color: #ffec71;
    font-weight: normal;
    font-size: 1.25em;
    padding: 10px;
}
th {
    font-size: 1.8em;
}
.tableHead {
    border-bottom: 1px solid white;
}
.odd {
    background-color: #3f3f3f;
}
footer {
    text-align: center;
}
footer p {
    font-size: 1em;
}
table .warning {
    color: red;
}
table .action {
    color: green;
}
table .changed {
    text-decoration: line-through;
}