<!DOCTYPE html>
<html>
    <head>
        <title>Puppy Sign-Up Form</title>
        <link rel="stylesheet" href="stylesheet.css" />
    </head>
    <body>
        <div id="container">
            <header>
                <h1>Puppy Sign-Up Form</h1>
                <p>Fill in the form below and get your puppy started with the best puppy training in town.<br />Don't miss out... Places are limited.</p>
            </header>
            
            <div id="main">
                <section>
                    <form action="#" method="post">
                        <input type="text" id="fullName" placeholder="Owners Name" />
                        <br />
                        <input type="tel" id="phone" placeholder="Phone Number" />
                        <br />
                        <input type="email" id="email" placeholder="Email Address" />
                        <br />
                        <input type="text" id="puppyName" placeholder="Puppy's Name" />
                        <br />
                        <input type="text" id="puppyDOB" placeholder="Puppy's BirthDate" onfocus="(this.type='date')" />
                        <br />
                        <input type="text" id="puppyBreed" placeholder="What Breed is your Puppy?" />
                        <br />
                       <h3>Vaccinations</h3>
                        <p>Has your puppy had the following vaccinations? Please tick to indicate yes.</p>
                            <input type="checkbox" name="vaccinations" value="parvo">
                                <label for="vaccinations">
                                    Parvo
                                </label>
                            <br />
                            <input type="checkbox" name="vaccinations" value="distemper">
                                <label for="distemper">
                                    Distemper
                                </label>
                            <br />
                            <input type="checkbox" name="vaccinations" value="rabies">
                                <label for="rabies">
                                    Rabies
                                </label>
                        <br />
                        <h3>How Did You Hear About Us?</h3>
                        <p>Please let us know how you heard about our Puppy school by choosing an option below:</p>
                        <p class=radioText><input type="radio" name="refer" value="radio" />Radio
                        <br />
                        <input type="radio" name="refer" value="driving by" />Driving by
                        <br />
                        <input type="radio" name="refer" value="friends or neighbors" />Friends/Neighbors
                        </p>
                        <button>Submit</button>
                    </form>
                </section>
            </div> <!-- main -->
        </div> <!-- container -->
    </body>
</html>