#container {
    margin: 0 auto;
    background-color: beige;
    border: 1px solid black;
    padding: 10px 0;
    color: brown;
    font-family: Arial, sans-serif;
}
header {
    text-align: center;
    border-bottom: 1px solid brown;
    margin-bottom: 15px;
}
header p {
    line-height: 1.4em;
}
h1 {
    font-size: 2em;
}
h3 {
    font-size: 1.4em;
    margin-bottom: 0;
}
form {
    width: 90%;
    margin: 0 auto;
    padding: 10px;
    border: none;
}
input {
    width: 95%;
    border: none;
    height: 30px;
    margin-bottom: 15px;
    background-color: white;
    font-size: 1.5em;
    padding: 3px 2%;
    color: brown;
}
input[type=checkbox], input[type=radio] {
    width: 20px;
    height: 20px;
    zoom: 1.6;
    margin-bottom: 10px;
}
form label, .radioText {
    font-size: 1.2em;

}
form p {
    margin-top: 5px;
}
form ::placeholder {
    color: brown;
}
button {
    width: 100%;
    height: 40px;
    font-size: 1.5em;
    background-color: brown;
    color: white;
    margin-bottom: 20px;
}   