<!DOCTYPE html>
<html>
    <head>
        <title>Create a Face Design</title>
        <link rel="stylesheet" href="stylesheet.css" />
     </head>
    <body>
        <div id="container">
            <header>
                <h1>Create a Face Design</h1>
                <p>Here's a face made entirely using HTML5 and CSS3</p>
            </header>
            
            <div id="face">
                <div id="rightEye"></div>
                <div id="leftEye"></div>
                <div id="nose"></div>
                <div id="mouth"></div>
            </div> <!-- face -->
            
            <footer>
                <p>Contact Info: tel. 01234-567890 &nbsp;|&nbsp; email. hello@myhtmlface.com</p>
            </footer>
         </div> <!-- container -->
    </body>
</html>