#container {
    width: 80%;
    margin: 0 auto;
    padding: 0;
    color: black;
    font-family: Arial, sans-serif;
}
header {
    border-bottom: 1px solid black;
    margin-bottom: 50px;
}
h1 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 10px;
}
header p {
    text-align: center;
    font-size: 1.2em;
    margin-top: 0;
}
#face {
    height: 400px;
    width: 400px;
    background-color: beige;
    margin: 0 auto;
    border-radius: 400px;
    position: static;
}
#rightEye {
    height: 50px;
    width: 100px;
    background-color: rosybrown;
    margin: 0 auto;
    border-radius: 50%;
    position: relative;
    top: 80px;
    left: -70px;
    z-index: 2;
}
#leftEye {
    height: 50px;
    width: 100px;
    background-color: rosybrown;
    margin: 0 auto;
    border-radius: 50%;
    position: relative;
    top: 30px;
    left: 70px;
    z-index: 2;
}
#nose {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 50px solid rosybrown;
    border-radius: 40px;
    position: relative;
    top: 70px;
    left: 150px;
}
#mouth {
    width: 200px;
    height: 100px;
    background-color: white;
    border-bottom-left-radius: 110px;
    border-bottom-right-radius: 110px;
    border: 6px solid red;
    border-top: none;
    position: relative;
    top: 100px;
    left: 92px;
}
footer {
    width: 100%;
    background-color: black;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    position: fixed;
    bottom: 0px;
    right: 0px;
}