#sky {
    width: 500px;
    height: 500px;
    background: skyblue;
    z-index: -1;
    position: relative;
    animation: skyChange 10s infinite;
}

#sun {
    width: 100px;
    height: 100px;
    background: yellow;
    z-index: 1;
    border-radius: 100px;
    position: absolute;
    animation: sunMoves 10s infinite;
}

#ground {
    width: 500px;
    height: 200px;
    background: darkgreen;
    z-index: 2;
    position: absolute;
    top: 300px;
    left: 0;
}

@keyframes sunMoves {
    0% {
        background: red;
        position: absolute;
        top: 350px;
        left: 0;
    }

    20% {
        background: orange;
        position: absolute;
        top: 200px;
        left: 50px;
    }

    40% {
        background: yellow;
        position: absolute;
        top: 70px;
        left: 150px;
    }

    60% {
        background: yellow;
        position: absolute;
        top: 70px;
        left: 250px;
    }

    80% {
        background: orange;
        position: absolute;
        top: 200px;
        left: 350px;
    }

    100% {
        background: red;
        position: absolute;
        top: 350px;
        left: 400px;
    }

} 

@keyframes skyChange {
    0% {
        background: black;
    }

    25% {
        background: skyblue;
    }

    50% {
        background: skyblue;
    }

    75% {
        background: skyblue;
    }

    100% {
        background: black;
    }

} 